//
//  texthuanxin.pch
//  testhuanxin
//
//  Created by gyh on 16/4/5.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef texthuanxin_pch
#define texthuanxin_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_WIDTH     [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT    [UIScreen mainScreen].bounds.size.height

#import "MBProgressHUD+gyh.h"
#import "EMSDK.h"

#endif /* texthuanxin_pch */
